- name: File system
  hosts: all
  roles:
    - name: ../roles/filesystem
  tags:
    - filesystem

- name: presence_bot
  hosts: all
  roles:
    - name: ../roles/presence_bot
  tags:
    - presence_bot
